<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<style>
   *{
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;

   }
   body{
   height: 100vh;
   width: 100vw;
   overflow: hidden;
   }
html {
  width: 100%;
  height: 100%;
background-size: 100% 100%;
background-repeat: no-repeat;
  background: #7c28dd; /* Old browsers */
  /* background: linear-gradient(top,  #54dd82 0%, #8200c9 100%); FF3.6-15 */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
}
#canvas{
height: 100vh;
background-size: 100% 100%;
width: 100vw;
}
.cont{
position: absolute;
height:100vh;
width:100vw;
}
a{
position:relative;
display: inline-block;
padding: 10px 30px;
text-decoration: none;text-transform: uppercase;
color:rgba(255,255,255,0.4);
background:#262c37;
letter-spacing:2px;
font-size: 36px;
transition:0.5s;
}
a:hover{
color:rgba(255,255,255,1);
}
a span{
display: block;
position:absolute;
background:#2894ff;
}
a span:nth-child(1){
left: 0;
bottom:0;
width: 3px;
height: 100%;
transform:scaleY(0);
transform-origin: top;
transition:transform 0.5s ;
}
a:hover span:nth-child(1){
   transform:scaleY(1);
transform-origin: bottom;
transition:transform 0.5s ;

}
a span:nth-child(2){
left: 0;
bottom:0;
width: 100%;
height: 3px;
transform:scaleY(0);
transform-origin: right;
transition:transform 0.5s ;
}
a:hover span:nth-child(2){
   transform:scaleY(1);
transform-origin: left;
transition:transform 0.5s ;

}
a span:nth-child(3){
right: 0;
bottom:0;
width: 3px;
height: 100%;
transform:scaleY(0);
transform-origin: right;
transition:transform 0.5s ;
transition-delay:0.5s ;
}
a:hover span:nth-child(3){
   transform:scaleY(1);
transform-origin: bottom;
transition:transform 0.5s ;
transition-delay:0.5s ;
}
a span:nth-child(4){
left: 0;
top:0;
width: 100%;
height: 3px;
transform:scaleY(0);
transform-origin: right;
transition:transform 0.5s ;
transition-delay:0.5s ;
}
a:hover span:nth-child(4){
   transform:scaleY(1);
transform-origin: left;
transition:transform 0.5s ;
transition-delay:0.5s ;
}
.cont{
text-align:center;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
}
.cont h1{
font-size:100px;
color:white;
-webkit-text-stroke:0.2px #262c37;}
@media(max-width:664px){
.cont h1{
  font-size:80px ;
}}
@media(max-width:488px){
.cont h1{
  font-size:60px ;
}
a{
  font-size: 30px;
}}
@media(max-width:365px){
.cont h1{
  font-size:50px ;
}
a{
  font-size: 20px;
}}
</style>
</head>
<body>
   <div class="cont">
<h1>Hitesh world</h1>
<div class="button">
<a href="">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
Explore
</a>
</div>
</div>
<div id="canvas"></div>


   <script>
  // --------

///  3d scene creating
//   ------


   var renderer, scene, camera, composer, circle, skelet, particle;

window.onload = function() {
  init();
  animate();
}

function init() {
  renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
  renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.autoClear = false;
  renderer.setClearColor(0x000000, 0.0);
  document.getElementById('canvas').appendChild(renderer.domElement);

  scene = new THREE.Scene();

  camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
  camera.position.z = 400;
  scene.add(camera);

  circle = new THREE.Object3D();
  skelet = new THREE.Object3D();
  particle = new THREE.Object3D();

  scene.add(circle);
  scene.add(skelet);
  scene.add(particle);

  var geometry = new THREE.TetrahedronGeometry(2, 0);
  var geom = new THREE.IcosahedronGeometry(7, 1);
  var geom2 = new THREE.IcosahedronGeometry(15, 1);

  var material = new THREE.MeshPhongMaterial({
    color: 0xffffff,
    shading: THREE.FlatShading
  });

  for (var i = 0; i < 1000; i++) {
    var mesh = new THREE.Mesh(geometry, material);
    mesh.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
    mesh.position.multiplyScalar(90 + (Math.random() * 700));
    mesh.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
    particle.add(mesh);
  }

  var mat = new THREE.MeshPhongMaterial({
    color: 0xffffff,
    shading: THREE.FlatShading
  });

  var mat2 = new THREE.MeshPhongMaterial({
    color: 0xffffff,
    wireframe: true,
    side: THREE.DoubleSide

  });

  var planet = new THREE.Mesh(geom, mat);
  planet.scale.x = planet.scale.y = planet.scale.z = 16;
  circle.add(planet);

  var planet2 = new THREE.Mesh(geom2, mat2);
  planet2.scale.x = planet2.scale.y = planet2.scale.z = 10;
  skelet.add(planet2);

  var ambientLight = new THREE.AmbientLight(0x999999 );
  scene.add(ambientLight);
  
  var lights = [];
lights[0] = new THREE.DirectionalLight( 0xffffff, 1 );
lights[0].position.set( 1, 0, 0 );
lights[1] = new THREE.DirectionalLight( 0x11E8BB, 1 );
lights[1].position.set( 0.75, 1, 0.5 );
lights[2] = new THREE.DirectionalLight( 0x8200C9, 1 );
lights[2].position.set( -0.75, -1, 0.5 );
scene.add( lights[0] );
scene.add( lights[1] );
scene.add( lights[2] );
  

  window.addEventListener('resize', onWindowResize, false);

};

function onWindowResize() {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
}

function animate() {
  requestAnimationFrame(animate);

  particle.rotation.x ;
  </script>
</body>
</html>